<!DOCTYPE html>
<html lang="en">
<style type="text/css">

  h5, h3{
    text-align: center;
    text-shadow: 2px 2px 2px #cdd4da;
    }
  .caja {
    padding: 15px;
    margin: auto;
    width: 100%;
    background-color: #FAA0B7;
    border-radius: 5px;
    }
  .texto{
    text-align: justify;
    }

  table{
    width: 95%
    border: 1px solid #434b4d;
    color: #434b4d;
    font-family: Gotham, sans-serif;
    border-radius:20px 0px 10px 10px;
    text-align: center;
    /*border-radius:15px;*/
  }
  /*renglones pares*/
    tr:nth-child(even){
        background-color: #FFF0F0;
    }
  /*renglones impares*/
    tr:nth-child(odd){
        background-color: #fff;
    }

  a:link, a:visited {
    color: #EB187D;
    background-color: transparent;
    text-decoration: none;
  }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Bootstrap CSS-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<div class="col-md-8">
  {% if messages %} {% for message in messages %}
  <div class="alert alert-{{ message.tag }}">{{ message }}</div>
  {% endfor%} {% endif %}

</div>
<!-- Navbar Right Side -->
<div class="navbar-nav">
  {% if user.is_authenticated %}
  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
  {% else %}
  <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
  <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
  {% endif %}
</div>
{% block content %}
{% endblock content %}
</body>
</html>